server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html; # Ruta donde se servirán los archivos de tu app
        index index.html;
        try_files $uri $uri/ /index.html; # Soporte para React Router
    }

    # Opcional: manejar errores
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal; # Evitar acceso externo
    }
}