server {
    listen 80;
    server_name pesvapp.consultoriaycapacitacionhseq.com www.pesvapp.consultoriaycapacitacionhseq.com;

    location / {
        root /usr/share/nginx/html; # Ubicación de los archivos estáticos
        index index.html;  # Asegúrate de que este archivo exista
        try_files $uri $uri/ /index.html; # Permite el enrutamiento con React Router
    }

    error_page 404 /404.html; # Puedes personalizar tu página 404
    location = /404.html {
        internal;
    }
}